
		CMPUT 229 Laboratory Assignment #5
		==================================

Final Mark:           /100 MARKS TOTAL
                =====
Part 1:         _____ /30 Public Test Cases

Part 2:         _____ /60 Private Test Cases

Part 3:		      _____ /10 Style

-------------------------------------------------------------------------
Part 1: Public Test Cases

_____ /30

 Test 1 _____ /5 Test 2 _____ /5 Test 3 _____ /5

 Test 4 _____ /5 Test 5 _____ /5 Test 6 _____ /5

------------------------------------------------------------------------
Part 2: Private Test Cases


 _____ /60

	Test 7 _____ /7.5 Test 8 _____ /7.5 Test 9 _____ /7.5

	Test 10 _____ /7.5 Test 11 _____ /7.5 Test 12 _____ /7.5

  Test 13 _____ /7.5 Test 14 _____ /7.5

------------------------------------------------------------------------
Part 3: Style

 _____ /10

Some common deductions will include: (5 marks per deduction)
	No subroutine description
	No program header
	No explanation for register usage
	No block comments
